using System;
/*C# 04 (25 сентября 2023)
Классы, статические члены класса
Срок: к следующему занятию, среде 27 сентября

1. Сайт собирает информацию о посетителях. Создайте класс Visit (Посещение),
где хранится собранная информация о пользователе:

• Его браузер (Chrome, Firefox, Opera, ...)
• Его операционная система (Windows, iOS, Ubuntu, ...)
• Язык операционной системы (русский, английский, испанский, ...)
• Размер экрана: ширина и высота в пикселях (1920 x 1080)

Храните эти данные в приватных полях. Предоставьте к ним доступ только 
для чтения через свойства.

Добавьте запоминающий конструктор — конструктор, куда передают
значения для всех полей.

Проверьте, что всё работает.

2. Добавьте в класс посещений статическое поле — счётчик посетителей.
Каждый раз, когда создаётся новый экземпляр, в конструкторе счётчик автоматически
увеличивается на единицу.

Поле должно быть приватным. Приоткройте к нему доступ только
на чтение через свойство.

Для проверки породите массив объектов Посещений.
Распечатайте массив и значение итоговое счётчика.*/
namespace HW4
{
    class Program
    {
        static void Main(string[] args)
        {
            Visit visiter1 = new Visit("Chrome", "Windows", "RUS", 1920, 1080);
            visiter1.Print();
            Visit visiter2 = new Visit("Opera", "MAC", "ENG", 1337, 1337);
            visiter2.Print();
        }
    }
}
